<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Elsmore and Ian Leslie">
    <title>Joule - An Energy Data Visualisation Tool from the C-Aware Project</title>
    
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="css/index.css" media="screen" charset="utf-8"/>
    <!-- <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" media="screen" charset="utf-8"/>!-->
    <link rel="stylesheet" type="text/css" href="css/slick.grid.css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/slick-default-theme.css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="screen" charset="utf-8"/>
    
    <script type="text/javascript" src="js/spin.js"></script>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    
</head>
<body>
    <!--[if IE]>
        <div id="topbar">
            <p class="alert">This tool does not support Internet Explorer. However you can use the tool if you install Google Chrome Frame within Internet Explorer. For more information: <a href="http://www.google.com/chromeframe">http://www.google.com/chromeframe</a>.</p>
            <p class="alert">Alternatively you may use another broswer such as <a href="http://www.google.com/chrome/">Chrome</a>, <a href="http://www.mozilla.com/">Firefox</a> or <a href="http://www.apple.com/safari/">Safari</a>.</p>
        </div>
    <![endif]-->

   
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<a class="navbar-brand" href="/">Joule @ CL</a>
		<ul class="nav navbar-nav">
		  <li class="dropdown">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deployments<b class="caret"></b></a>
		    <ul class="dropdown-menu">
		      <li class="active" ><a href="#WGB">William Gates Bld</a></li>
		      <li><a href="#SE18">SE18 Server Room</a></li>
		    </ul>
		  </li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="#about">About</a></li>
		  <li class="dropdown">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Feedback<b class="caret"></b></a>
		    <ul class="dropdown-menu">
		      <li><a href="mailto:iml1@cl.cam.ac.uk?subject=Joule Feedback">Email</a></li>
		      <li><a href="https://github.com/caware/c-vis/issues" target="_blank">GitHub Bug Report</a></li>
		    </ul>
		  </li>
		  <li><a href="http://www.cl.cam.ac.uk/research/srg/netos/c-aware/index.html" target="_blank">C-Aware</a></li>
		</ul>
	</div>
</div>
    
<div class="container">    
        <div class="content">
        
                <div id="alert-bar">
			<noscript>
				<div class="alert alert-error">
				    <p><strong>Javascript Error!</strong> Your browser either does not support Javascript or it is not enabled. Please enable JavaScript, or update your browser (Joule works in recent versions of <a href="http://www.google.com/chrome/"><strong>Chrome</strong></a>, <a href="http://www.mozilla.com/"><strong>Firefox</strong></a> or <a href="http://www.apple.com/safari/"><strong>Safari</strong></a>).</p>
				</div>
			</noscript>
			<!-- <div class="alert-message info" id="loading-message">
			    <p><strong>Loading...</strong></p>
			</div> -->
		</div>
            
		<div id="diacontainer">
			<div id="treecontainer">
				<div id="treeTitle">
					<h2>Selection tree</h2>
				</div>
				<div id="treediv"></div>
			</div>
			
			
			<div id="chartcontainer">
			<!--<div id="loading"></div>!-->
				<div id="charttitle" style="color:black; ">
					<h1 style="float: left; ">Power (kW)</h1>
					<button class="btn btn-sm btn-default" onclick="ui.jouleCarbonToggle(this)" style ="margin: 28px 0 0 10px; float: left;">Change to Carbon</button>
				</div>
				<div id="chartdiv"></div>
				<div style="margin-right: 10px; margin-left: 10px; float: right;">Y Axis Scale:
				<button class="btn btn-sm btn-default" id="scaleAllButton" onclick="ui.jouleScaleSelectionToggle(ui, 'all')">All Data</button>
				<button class="btn btn-sm btn-success" id="scaleSelectionButton" onclick="ui.jouleScaleSelectionToggle(ui, 'scale')">Selection</button>
				<button class="btn btn-sm btn-default" id="zoomButton" onclick="ui.jouleScaleSelectionToggle(ui, 'zoom')">Zoom Selection</button>
				<button class="btn btn-sm btn-default" onclick="ui.addMonth(ui)" id="rangeUp">Increase range</button>
				<button class="btn btn-sm btn-default" onclick="ui.removeMonth(ui)" id="rangeDown">Decrease range</button>
				<button class="btn btn-sm btn-default" onclick="ui.toggleFilter(myChart)" id="filter">Toggle filter</button>
				</div>
				<div id="chartinfo"><div id="myGrid"></div></div>
			</div>
		</div>
	</div>
        
        <footer>
		<p>University Of Cambridge Computer Lab: <a href="http://www.cl.cam.ac.uk/research/srg/netos/c-aware/index.html" target="_blank">C-AWARE Project</a></p>
	</footer>

</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.event.drag-2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/dev/d3.v3.min.js"></script>
<script type="text/javascript" src="js/dev/d3.sankey.js"></script>
<script type="text/javascript" src="js/dev/underscore-min.js"></script>
<script type="text/javascript" src="js/date-en-GB.js"></script>
<script type="text/javascript" src="js/slick.core.js"></script>
<script type="text/javascript" src="js/slick.grid.js"></script>
<script type="text/javascript" src="js/slick.editors.js"></script>
<script type="text/javascript" src="js/slick.formatters.js"></script>
<script type="text/javascript" src="js/slick.dataview.js"></script>
<script type="text/javascript" src="js/caware.TimeSeries.js"></script>
<script type="text/javascript" src="js/caware.PlotLine.js"></script>
<script type="text/javascript" src="js/dev/caware.d3.js"></script>
<script type="text/javascript" src="js/caware.Tree.js"></script>
<script type="text/javascript" src="js/caware.JSONCache.js"></script>
<script type="text/javascript" src="js/caware.JouleUIController.js"></script>

<script type="text/javascript">
    function getUrlArgs() {
            var args = {};
            var hashes = window.location.hash.substr(1).split('&');
            for(var i = 0; i < hashes.length; i++) {
                var hash = hashes[i].split('=');
                args[hash[0]] = hash[1];
            }
            return args;
        }
    
    var maxYEver = 1;
    var carbonOn = false;

    // Default Location

    var configFile = "config.json";
console.log ("Joule starting ...");

    var opts = getUrlArgs();

    if (opts.hasOwnProperty ("config")) configFile = opts.config;
     
    var cache = new JSONCache();
    var ui = new JouleUIController();
console.log ("Attempting to read " + configFile);    

    var config = ui.catchError(ui, cache.getObject, configFile).config;

console.log ("Read Configuration");

     var yearMonthFormatter = d3.time.format("%b %Y");
     var pwrFormatter = d3.format(".2f");
     var engFormatter = d3.format(",f");
     var carbonFormatter = d3.format(",f");
    
    var myColourPool = new Array (config.maxNumberPlots.value + 1);
    for (var ii=0; ii<myColourPool.length; ii++) myColourPool[ii] = 0;

    var gotChartWidth = false;
    var chartWidth = 0;

    var funcTree = ui.catchError (ui, cache.getObject, config.treeUrl.value);      
    console.log ("Loaded tree");

    var processConfig = buildConfiguration (funcTree);

    console.log ("Built config");    
    var plotLineDesc = processConfig.plotLineDesc;
    plotLineDesc[0].selected = true;
    plotLineDesc[0].colour = getColour();
    
    
    var visTree = processConfig.visTree;
    console.log ("Built tree");    
    
    var meterReadings = {};
    
    initMeterReadings();
      
    //Date formats for chart tick labels
    var zoomDateFormat = d3.time.format("%a %d %b");
    var zoomTimeFormat = d3.time.format("%H:%M");
    var overallDateFormat = d3.time.format("%d %b '%y");
    
    //Vars for array of plots, and chart visulisation
    var vis;
    var sensors;
    
     $(document).ready(function() {
      
      $("button").click(function(e) { e.preventDefault(); });
	
	ui.jouleFinishedLoading(ui, 'line');
        ui.jouleStopLoading(ui);
        });

   
    </script>

</body>
</html>
